INFLUXDB_DB=telegraf
INFLUXDB_USER=testuser
INFLUXDB_USER_PASSWORD=testpassword123
INFLUX_URL=http://influxdb:8086
INFLUX_SKIP_DATABASE_CREATION=true
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana!$great
